<h2> Hospital Management System </h2>


<form #userForm="ngForm" (ngSubmit)="userForm.form.valid && onLogin(userForm)">
  <div class="form-group">
    <label for="usernameField">Username</label>
    <input type="text" 
      class="form-control" 
      id="usernameField" 
      placeholder="Enter username" 
      name="username" 
      [(ngModel)]="user.username" 
      #name="ngModel"
      [ngClass]="{ 'is-invalid': userForm.submitted && name.invalid }" 
      required>
    <div class="invalid-feedback" *ngIf="userForm.submitted && name.invalid">
      <p *ngIf="name.errors.required">Please provide username</p>
    </div>
  </div>
  <div class="form-group">
    <label for="passwordField">Password</label>
    <input type="password" 
      class="form-control" 
      id="passwordField" 
      placeholder="Enter Password" 
      name="password" 
      [(ngModel)]="user.password" 
      #name="ngModel"
      [ngClass]="{ 'is-invalid': userForm.submitted && name.invalid }"
      required>
    <div class="invalid-feedback" *ngIf="userForm.submitted && name.invalid">
      <p *ngIf="name.errors.required">Please provide password</p>
    </div>
  </div>
  <button class="btn btn-primary">Log in</button>&nbsp;
  <button class="btn btn-primary" routerLink="signup">Register</button>
</form>