# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  deploy:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: npm install
    - name: Docker login
      env: 
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
    - name: print 
      run: |
        ls -la 
        pwd
    - name: Build image for Backend
      run: |
        cd back-end/
        docker build -t vishalpokarne/backendnodeapp:latest .
    - name: Build image for Frontend
      run: |
        cd front-end/
        docker build -t vishalpokarne/frontendangularapp:latest .
    - name: Docker Push 
      run: |
        docker push vishalpokarne/backendnodeapp:latest
        docker push vishalpokarne/frontendangularapp:latest
    - name: Build the docker-compose stack
      run: docker-compose up -d
    - name: Check running containers
      run: docker ps
    - name: Check logs
      run: docker logs rest_api_container
    - name: Check logs of mongo 
      run: docker logs mongo_container
    - name: Check logs of frontend 
      run: docker logs front_app_container
